# Angular-Springboot-Hibernate

./: README.md  pom.xml
WebContent/WEB-INF/: index.html
WebContent/WEB-INF/resources/controller/: controller.js  controller.js~  service.js
src/main/java/com/java/angular/Crud/: App.java  AppConfig.java
src/main/java/com/java/angular/Crud/Controller/: AppController.java  MainController.java
src/main/java/com/java/angular/Crud/DB/: User.java  UserDAO.java  UserRequest.java
src/main/java/com/java/angular/Crud/Service/: MainService.java
src/main/java/com/java/angular/Crud/ServiceImpl/: UserServices.java
src/main/resources/: application.properties
src/test/java/com/java/angular/Crud/: AppTest.java
